{
    "name": "owasp-nodejs-goat",
    "version": "1.3.0",
    "lockfileVersion": 3,
    "requires": true,
    "packages": {
        "": {
            "name": "owasp-nodejs-goat",
            "version": "1.3.0",
            "license": "Apache 2.0",
            "dependencies": {
                "bcrypt-nodejs": "0.0.3",
                "body-parser": "1.15.1"
            }
        },
        "node_modules/bcrypt-nodejs": {
            "version": "0.0.3",
            "resolved": "https://registry.npmjs.org/bcrypt-nodejs/-/bcrypt-nodejs-0.0.3.tgz",
            "integrity": "sha512-NmTbLm867btBHCBZ222FQXkQKzecB0KG6pTXFa6NeTVZaSnLfCsx7EK2PL3J+kX8xJThUquEBbhimRCKKZX9zA==",
            "deprecated": "bcrypt-nodejs is no longer actively maintained. Please use bcrypt or bcryptjs. See https://github.com/kelektiv/node.bcrypt.js/wiki/bcrypt-vs-brypt.js to learn more about these two options"
        },
        "node_modules/body-parser": {
            "version": "1.15.1",
            "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.15.1.tgz",
            "integrity": "sha512-pufcv4+P49d+t01Slfbkhm9td5DWqh3VV+hooMhcu3k4t38R7UFW6HIW3WTOPHiM16CDTXulfcPZ1GWSgTw/Ig==",
            "dependencies": {
                "bytes": "2.3.0",
                "content-type": "~1.0.1",
                "debug": "~2.2.0",
                "depd": "~1.1.0",
                "http-errors": "~1.4.0",
                "iconv-lite": "0.4.13",
                "on-finished": "~2.3.0",
                "qs": "6.1.0",
                "raw-body": "~2.1.6",
                "type-is": "~1.6.12"
            },
            "engines": {
                "node": ">= 0.8"
            }
        },
        "node_modules/body-parser/node_modules/bytes": {
            "version": "2.3.0",
            "resolved": "https://registry.npmjs.org/bytes/-/bytes-2.3.0.tgz",
            "integrity": "sha512-G2l2Thxusl/3ntUPv6kkri/pTRN4iBelhHJRWldzTFxaCASnl5gB2+IWLDHIGfqu99qC9M+BE7cMOC+z99B4pA=="
        },
        "node_modules/body-parser/node_modules/debug": {
            "version": "2.2.0",
            "resolved": "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz",
            "integrity": "sha512-X0rGvJcskG1c3TgSCPqHJ0XJgwlcvOC7elJ5Y0hYuKBZoVqWpAMfLOeIh2UI/DCQ5ruodIjvsugZtjUYUw2pUw==",
            "dependencies": {
                "ms": "0.7.1"
            }
        },
        "node_modules/body-parser/node_modules/depd": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
            "integrity": "sha512-7emPTl6Dpo6JRXOXjLRxck+FlLRX5847cLKEn00PLAgc3g2hTZZgr+e4c2v6QpSmLeFP3n5yUo7ft6avBK/5jQ==",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/body-parser/node_modules/http-errors": {
            "version": "1.4.0",
            "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.4.0.tgz",
            "integrity": "sha512-oLjPqve1tuOl5aRhv8GK5eHpqP1C9fb+Ol+XTLjKfLltE44zdDbEdjPSbU7Ch5rSNsVFqZn97SrMmZLdu1/YMw==",
            "dependencies": {
                "inherits": "2.0.1",
                "statuses": ">= 1.2.1 < 2"
            },
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/body-parser/node_modules/iconv-lite": {
            "version": "0.4.13",
            "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz",
            "integrity": "sha512-QwVuTNQv7tXC5mMWFX5N5wGjmybjNBBD8P3BReTkPmipoxTUFgWM2gXNvldHQr6T14DH0Dh6qBVg98iJt7u4mQ==",
            "engines": {
                "node": ">=0.8.0"
            }
        },
        "node_modules/body-parser/node_modules/inherits": {
            "version": "2.0.1",
            "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
            "integrity": "sha512-8nWq2nLTAwd02jTqJExUYFSD/fKq6VH9Y/oG2accc/kdI0V98Bag8d5a4gi3XHz73rDWa2PvTtvcWYquKqSENA=="
        },
        "node_modules/body-parser/node_modules/ms": {
            "version": "0.7.1",
            "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.1.tgz",
            "integrity": "sha512-lRLiIR9fSNpnP6TC4v8+4OU7oStC01esuNowdQ34L+Gk8e5Puoc88IqJ+XAY/B3Mn2ZKis8l8HX90oU8ivzUHg=="
        },
        "node_modules/body-parser/node_modules/on-finished": {
            "version": "2.3.0",
            "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
            "integrity": "sha512-ikqdkGAAyf/X/gPhXGvfgAytDZtDbr+bkNUJ0N9h5MI/dmdgCs3l6hoHrcUv41sRKew3jIwrp4qQDXiK99Utww==",
            "dependencies": {
                "ee-first": "1.1.1"
            },
            "engines": {
                "node": ">= 0.8"
            }
        },
        "node_modules/body-parser/node_modules/qs": {
            "version": "6.1.0",
            "resolved": "https://registry.npmjs.org/qs/-/qs-6.1.0.tgz",
            "integrity": "sha512-tba7YmUjQg/DN5jDcqe/5AzaoM8KC+/be5/PBU1lxATKSqRAtYB0gK2m4opGb4UHNemmdKAkfy2cjS+TcyOChg==",
            "engines": {
                "node": ">=0.6"
            }
        },
        "node_modules/body-parser/node_modules/statuses": {
            "version": "1.5.0",
            "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",
            "integrity": "sha512-OpZ3zP+jT1PI7I8nemJX4AKmAX070ZkYPVWV/AaKTJl+tXCTGyVdC1a4SL8RUQYEwk/f34ZX8UTykN68FwrqAA==",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/content-type": {
            "version": "1.0.5",
            "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.5.tgz",
            "integrity": "sha512-nTjqfcBFEipKdXCv4YDQWCfmcLZKm81ldF0pAopTvyrFGVbcR6P/VAAd5G7N+0tTr8QqiU0tFadD6FK4NtJwOA==",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/ee-first": {
            "version": "1.1.1",
            "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
            "integrity": "sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow=="
        },
        "node_modules/media-typer": {
            "version": "0.3.0",
            "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
            "integrity": "sha512-dq+qelQ9akHpcOl/gUVRTxVIOkAJ1wR3QAvb4RsVjS8oVoFjDGTc679wJYmUmknUF5HwMLOgb5O+a3KxfWapPQ==",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/mime-db": {
            "version": "1.52.0",
            "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",
            "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/mime-types": {
            "version": "2.1.35",
            "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",
            "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",
            "dependencies": {
                "mime-db": "1.52.0"
            },
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/raw-body": {
            "version": "2.1.7",
            "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.1.7.tgz",
            "integrity": "sha512-x4d27vsIG04gZ1imkuDXB9Rd/EkAx5kYzeMijIYw1PAor0Ld3nTlkQQwDjKu42GdRUFCX1AfGnTSQB4O57eWVg==",
            "dependencies": {
                "bytes": "2.4.0",
                "iconv-lite": "0.4.13",
                "unpipe": "1.0.0"
            },
            "engines": {
                "node": ">= 0.8"
            }
        },
        "node_modules/raw-body/node_modules/bytes": {
            "version": "2.4.0",
            "resolved": "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz",
            "integrity": "sha512-SvUX8+c/Ga454a4fprIdIUzUN9xfd1YTvYh7ub5ZPJ+ZJ/+K2Bp6IpWGmnw8r3caLTsmhvJAKZz3qjIo9+XuCQ=="
        },
        "node_modules/raw-body/node_modules/iconv-lite": {
            "version": "0.4.13",
            "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz",
            "integrity": "sha512-QwVuTNQv7tXC5mMWFX5N5wGjmybjNBBD8P3BReTkPmipoxTUFgWM2gXNvldHQr6T14DH0Dh6qBVg98iJt7u4mQ==",
            "engines": {
                "node": ">=0.8.0"
            }
        },
        "node_modules/type-is": {
            "version": "1.6.18",
            "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.18.tgz",
            "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==",
            "dependencies": {
                "media-typer": "0.3.0",
                "mime-types": "~2.1.24"
            },
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/unpipe": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
            "integrity": "sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==",
            "engines": {
                "node": ">= 0.8"
            }
        }
    }
}
